@fontFamily-robotoSlab: 'Roboto Slab', sans-serif;

@fontWeight-light: 300;
@fontWeight-normal: 400;
@fontWeight-heavy: 700;

.font-main {
  font-family: @fontFamily-robotoSlab;
  font-weight: @fontWeight-normal;
}
