.u-centerView {
  margin: 0 auto;
}
.u-centerText {
  text-align: center;
}
.u-centerVertically {
  vertical-align: middle;
}
.u-centerFixed {
  left: 50%;
  top: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
}
